/* 
---01 TYPOGRAPHY SYSTEM

     
-FONT WEIGHTS
default: 400
medium: 500
semi-bold:600
bold:700

-LINE HEIGHTS
     Default: 1;
     small:1.05
     paragraph-default: 1.6;
     
-LETTER SPACING
        -0.5PX
        0.75PX
     
-FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

/*
--02 COLORS
-PRIMARY  #e67e22  #45260a
-TINTS #fdf2e9
-SHADES 
#cf711f
#fae5d3
#eb984e
-ACCENTS
-GREYS  #555  #333 #767676 #888 #6f6f6f #fdf2e9

----03 SHADOWS


---04 BORDER-RADIUS
default: 9px
primary 11px
---05 WHITESPACE

-Spacing system px
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* html {
  /* font-size: 10px; */
/* 10px/ 16px= 62.5% */
/* percentage of user's browser font-size setting */
/* font-size: 62.5%;
}  */

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /*only works if there is nothing absolutely positioned in relation to body*/
  overflow-x: hidden;
  /*mtlb jo bhi content  x direction me overflow ho use hide kar do*/
}

/* ******************************************************* */
/* GENERAL  REUSABLE COMPONENT */
/* ******************************************************* */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #495057; */
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  /* color: #fff; */
  font-size: 3rem;
  display: inline-block;
  text-decoration: none;
  padding: 2rem 1rem;
  border-radius: 9px;
  border: none;
  font-weight: 600;
  cursor: pointer;

  transition: all 0.3s; /* allows to do animation */
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:visited {
  background-color: #fdf2e9;
  /* color: #555; */
  /* border: 3px solid #fff; */

  /* trick to add border inside  */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form :hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.508);
}
/* HELPER/SETTINGS  CLASSES  */

.margin-right-sm {
  /* ye bhi margin right likhne ke equal hi h 
  lekin jyada effective tareeka h  */
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-right: 4.8rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 550;
}
/* ******************************************************* */
/*  HEADER*/
/* ******************************************************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 48px;
  position: relative;
}

.logo {
  height: 2.4rem;
}

/* ******************************************************* */
/* NAVIGATION */
/* ******************************************************* */
.main-nav-list {
  list-style: none;
  display: flex;
  grid-area: 3.2rem;
  align-items: center;
  gap: 10px; /* gap : 4.8rem*/
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #cf711f;
}
/* ///////////////////////////////////////////////////// */
/*MOBILE navigation*/
/* ///////////////////////////////////////////////////// */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*STICKY NAVIGATION*/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}
.sticky .section-hero {
  padding: 9.6rem;
}
/* ******************************************************* */
/* HERO SECTION */
/* ******************************************************* */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
/* 
@media (max-width:600px) {
  .section-hero {
    border: 20px dashed #94d82d;
    background-color: aquamarine;
  }

  @media (max-width:1200px) {
    .section-hero {
    
      background-color: rgb(227, 121, 199);
    }
} */
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 9.6rem; */
  align-items: center;
}

.hero-description {
  display: block;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  margin-left: 2rem;
}

.hero-img {
  margin-top: 40px;
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 80px;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  /* display: flex; */
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ******************************************************* */
/* FEATURED IN  SECTION */
/* ******************************************************* */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.section-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************************************************* */
/* HOW IT WORKS  SECTION */
/* ******************************************************* */

.container {
  /* 1140px also used  */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  /* grid-template-columns: repeat(2, 1fr); */

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
  align-items: center;
}
/* .section-how div div {
  padding: 100px;
  font-size: 50px;
  background-color: #cf711f;
} */
/*
.section-how div:nth-child(1) {
  background-color: aqua;
}

.section-how div:nth-child(2) {
  background-color: blue;
}
.section-how div:nth-child(3) {
  background-color: violet;
}
.section-how div:nth-child(4) {
  background-color: yellow;
} */
.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.4;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #e67e22;

  background-color: #fdf2e9;
  margin-bottom: 3rem;
  padding: 1.6rem;
  border-radius: 50%;
}

/* adding psuedo element */
.step-img-box ::before,
.step-img-box ::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* mobile image ke background me jo circles h uske liye kiya hamne */
.step-img-box ::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  /* kisi element ko piche le jaane ke liye z-index ka use kiya h */
  z-index: -1;
}
.step-img-box ::after {
  width: 50%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 33%;
  /* z-index: 10; */
}

/* ******************************************************* */
/* MEALS SECTION */
/* ******************************************************* */

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  margin-top: -20px;
}
.meal:hover {
  transform: translateY(-1.2rem);
  /*jab left or right direction me move karana ho to  
  transform: translate(2rem, 2rem); */
  /* jab hame element ko hover karana ho cursor ke aate hi */
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.1);
}
.meal-content {
  padding: 0 0 0 0;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #fcc419;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meal-attributes {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}
.all-recipes {
  margin-top: 20px;
  text-align: center;
  font-size: 1.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* ******************************************************* */
/* TESTIMONIALSS SECTION */
/* ******************************************************* */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem 0;
}

.testimonials {
  display: grid; /* use flex rather*/
  grid-template-rows: 1fr 1fr;
  gap: 0.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 64px;
  border-radius: 50%;
  margin-bottom: 0.6rem;
  margin-top: 0.5px;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 0.6rem;
  margin-top: 0.5px;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
  margin-top: 0.5px;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: rotate(45deg);
  transform: scale(1.1);
}

/* ******************************************************* */
/* PRICING SECTION */
/* ******************************************************* */

.section-pricing {
  padding: 9.6rem 0;
}
.Pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -10%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 48px;
}
.plan-name {
  color: #cf711f;
  font-size: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 64px;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 8px;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* feature jo last me h unke liye  */
.plan-details {
  font-size: 2rem;
  line-height: 1.6;
  text-align: center;
  font-weight: 500;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  columns: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ******************************************************* */
/* CTA SECTION    (call to action )*/
/* ******************************************************* */

.section-cta {
  /*  top/right/bottom/left*/
  padding: 9.6rem 0 12.8rem 0;
  /* top/ horiontal/left*/
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  /*temporary*/
  /* height: 50rem; */
}

.cta-text-box {
  padding: 6.4rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  /* iss method se hamne photo ko thoda ka bright kiya taaki attention kam jaaye uski taraf */
  /* method is url("../or fir file name ) */
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 153, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 8px rgba(253, 247, 234, 0.54);
}

/* ******************************************************* */
/* FOOTER
/* ******************************************************* */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #fff;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
/* .footer-link:hover,
.footer-link:active {
} */

/*  media queries lecture forom 131*/

/* rem and em do not depend on font size in media query !
(instead , 1rem =1em =16px) */

/* ******************************************************* */
/* below 1344px (smaller desktops)*/
/* ******************************************************* */

@media (max-width: 84px) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  /*
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  } 
  maine apne according gallery ko arrange kiya h 
  */
}

/* ******************************************************* */
/* below 1200px (smaller tablets)*/
/* ******************************************************* */
@media (max-width: 75em) {
  .html {
    /* 9px/16px =56.25%*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem;
  }
}

/* ******************************************************* */
/* below 1200px (smaller tablets)*/
/* ******************************************************* */

@media (max-width: 59em) {
  html {
    /* 8px/16px= 50%*/
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 3.6rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  /* ******************************************************* */
  /* MOBILE NAVIGATION*/
  /* ******************************************************* */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /*Hide navigation*/
    /*Allows no transition at all*/
    /*display: none;*/

    /* 1) Hide it visually*/
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard*/
    pointer-events: none;

    /* 3) hide it from screen reader*/
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* ******************************************************* */
  /* below 704px (smaller tablets)*/
  /* ******************************************************* */
  @media (max-width: 44em) {
    .grid--3--cols,
    .grid--4--cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  /* ******************************************************* */
  /* below 544px (phones)*/
  /* ******************************************************* */
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }

    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols {
      grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }

    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
    .hero {
      padding: 0 3.2rem;
    }
    .hero-img {
      width: 80%;
    }

    .logos img {
      height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
    .step-img-box {
      transform: translateY(2.4rem);
    }
    .testimonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }

    .cta {
      grid-template-columns: 1fr;
    }
    .cta-text-box {
      padding: 3.2rem;
    }
    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
}
